# SundayBaking

./: README.md
app/: build.gradle
app/schemas/com.example.rapha.sundaybaking.data.local.RecipeDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/rapha/sundaybaking/: EspressoTestUtil.java  ExampleInstrumentedTest.java  SwipeRefreshLayoutMatchers.java  TestUtil.java  ViewModelUtil.java
app/src/androidTest/java/com/example/rapha/sundaybaking/ui/: RecipeDetailsActivityTest.java  RecipeFragmentTest.java  RecipesActivityTest.java
app/src/androidTest/java/com/example/rapha/sundaybaking/ui/details/: RecipeDetailsFragmentTest.java
app/src/androidTest/java/com/example/rapha/sundaybaking/ui/instructions/: InstructionsFragmentTest.java  PlayerFragmentTest.java
app/src/androidTest/java/com/example/rapha/sundaybaking/ui/recipes/: RecipeFragmentTest.java  RecipesActivityOnlineTest.java  RecipesActivityTest.java
app/src/androidTest/java/com/example/rapha/sundaybaking/util/: DataUtil.java  EspressoTestUtil.java  OrientationChangeAction.java  SwipeRefreshLayoutMatchers.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  ViewModelUtil.java
app/src/androidTest/java/com/example/rapha/sundaybaking/viewactions/: OrientationChangeAction.java
app/src/debug/java/com/example/rapha/sundaybaking/: SingleFragmentTestingActivity.java  TwoFrameFragmentTestingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapha/sundaybaking/: AppExecutors.java  FragmentTestingActivity.java  RecipesActivity.java  SundayBakingApp.java  ViewModelFactory.java  recipesActivity.java
app/src/main/java/com/example/rapha/sundaybaking/data/: DataState.java  NetworkBoundResource.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/example/rapha/sundaybaking/data/local/: IngredientsDao.java  InstructionStepsDao.java  RecipeDatabase.java  RecipesDao.java
app/src/main/java/com/example/rapha/sundaybaking/data/models/: Ingredient.java  InstructionStep.java  Recipe.java  Resource.java  Status.java
app/src/main/java/com/example/rapha/sundaybaking/data/remote/: RecipesRemoteAPI.java
app/src/main/java/com/example/rapha/sundaybaking/ui/: BindingViewHolder.java  BindingsAdapters.java
app/src/main/java/com/example/rapha/sundaybaking/ui/common/: ActivityHelper.java  BindingViewHolder.java  BindingsAdapters.java  RecipeClickCallback.java  SharedViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/rapha/sundaybaking/ui/details/: IngredientAdapter.java  InstructionStepAdapter.java  InstructionStepClickCallback.java  InstructionsFragmentCallback.java  PhoneStepsActivity.java  PlayerComponent.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipesDetailsActivity.java  StepsActivity.java
app/src/main/java/com/example/rapha/sundaybaking/ui/details/adapters/: IngredientAdapter.java  InstructionStepAdapter.java  InstructionsPagerAdapter.java
app/src/main/java/com/example/rapha/sundaybaking/ui/details/fragments/: InstructionsFragment.java  PlayerComponent.java  PlayerFragment.java  RecipeDetailsFragment.java
app/src/main/java/com/example/rapha/sundaybaking/ui/details/viewmodels/: InstructionsViewModel.java  PlayerViewModel.java  PlayerViewModelFactory.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java
app/src/main/java/com/example/rapha/sundaybaking/ui/instructions/: InstructionsFragment.java  InstructionsPagerAdapter.java  InstructionsViewModel.java  PhoneStepsActivity.java  PlayerComponent.java  PlayerFragment.java  PlayerListener.java  PlayerPositionListener.java  PlayerState.java  PlayerToolbarComponent.java  SharedViewModel.java
app/src/main/java/com/example/rapha/sundaybaking/ui/player/: PlayerComponent.java  PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/example/rapha/sundaybaking/ui/recipes/: RecipeClickCallback.java  RecipeDiffCallback.java  RecipesActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/rapha/sundaybaking/ui/widget/: IngredientListAdapter.java  IngredientWidgetProvider.java  WidgetActivityAdapter.java  WidgetConfigActivity.java  WidgetConfigItemCallback.java  WidgetRemoteViewsService.java
app/src/main/java/com/example/rapha/sundaybaking/util/: Constants.java  EspressoIdlingResource.java  GlideAppModule.java  RecipeDiffCallback.java  StringUtil.java  ViewPagerIdlingResource.java
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_muffin.xml  ic_muffin_placeholder.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  steps_custom_divider.xml
app/src/main/res/layout/: activity_recipes.xml  activity_recipes_details.xml  activity_steps.xml  activity_widget_config.xml  fragment_instructions.xml  fragment_player.xml  fragment_recipe_details.xml  fragment_recipes.xml  lv_item_widget_ingredient.xml  rc_item_recipe.xml  recipes_rv.xml  recipes_rv_layout.xml  rv_item_ingredient.xml  rv_item_recipe.xml  rv_item_step.xml  rv_item_widget_recipe_config.xml  step_description.xml  vp_item_step_description.xml  widget_config_activity_item.xml  widget_ingeredients.xml  widget_ingredient_item.xml  widget_ingredients.xml
app/src/main/res/layout-land/: activity_steps.xml  fragment_recipe_details.xml  fragment_recipes.xml  recipes_rv_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipes_details.xml  activity_widget_config.xml  fragment_recipe_details.xml  fragment_recipes.xml  recipes_rv.xml  recipes_rv_layout.xml
app/src/main/res/layout-sw600dp-port/: activity_recipes_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/example/rapha/sundaybaking/: ExampleUnitTest.java
app/src/test/java/com/example/rapha/sundaybaking/util/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
