<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.example.rapha.sundaybaking.data.models.Recipe" />

        <variable
            name="callback"
            type="com.example.rapha.sundaybaking.ui.recipes.RecipeClickCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{() -> callback.onRecipeSelected(recipe.name)}'
        android:paddingLeft="@dimen/widget_rv_padding"
        android:paddingTop="@dimen/widget_rv_padding"
        android:paddingRight="@dimen/widget_rv_padding"
        android:paddingBottom="@dimen/widget_rv_padding">

        <ImageView
            android:id="@+id/widget_config_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{recipe.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/placeholder}"
            android:contentDescription="@string/picture_of_recipe_cd"
            tools:src="@drawable/placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#7d000000"
            android:paddingLeft="@dimen/widget_rv_label_padding"
            android:paddingTop="@dimen/widget_rv_label_padding"
            android:paddingRight="@dimen/widget_rv_label_padding"
            android:paddingBottom="@dimen/widget_rv_label_padding"
            android:text='@{recipe.name, default="Nutella Pie"}'
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/widget_rv_medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>