<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.rapha.sundaybaking.util.StringUtil" />
        <variable
            name="step"
            type="com.example.rapha.sundaybaking.data.models.InstructionStep" />

        <variable
            name="callback"
            type="com.example.rapha.sundaybaking.ui.details.InstructionStepClickCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_steps_height"
        android:layout_marginTop="@dimen/details_steps_margin_small"
        android:layout_marginBottom="@dimen/details_steps_margin_small"
        android:onClick='@{()->callback.onStepSelected(step.recipeName, step.stepNo)}'>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/details_steps_margin_small"
            android:layout_marginBottom="@dimen/details_steps_margin_small"
            android:scaleType="centerCrop"
            app:imageUrl="@{step.thumbnailURL.isEmpty() ? step.videoURL : step.thumbnailURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_muffin_placeholder}"
            android:contentDescription="@string/picture_directions_step_cd"
            tools:src="@drawable/ic_muffin_placeholder" />

        <TextView
            android:id="@+id/step_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:paddingStart="@dimen/details_steps_margin_large"
            android:paddingLeft="@dimen/details_steps_margin_large"
            android:paddingEnd="@dimen/details_steps_margin_large"
            android:paddingRight="@dimen/details_steps_margin_large"
            android:text='@{StringUtil.prepareShortDescription(step), default="5. Add sugars to wet mixture."}'
            android:textSize="@dimen/heading_text_size"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/step_play_button"
            android:layout_width="@dimen/details_steps_playicon_size"
            android:layout_height="@dimen/details_steps_playicon_size"
            android:background="@drawable/ic_play_circle_filled"
            android:foregroundGravity="center_vertical"
            android:visibility="@{(step.thumbnailURL.isEmpty() &amp;&amp; step.videoURL.isEmpty()) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_short_description" />
    </android.support.constraint.ConstraintLayout>
</layout>